<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




header {
	position:fixed;
	top:0;
	width: 100%;
	height: 62px;
	font-family: Circular,Helvetica,Arial,sans-serif;
	color: blue;
	background-color: #fff;
	border: 1px solid #DCE0E0;
	border-top: none;
	border-right: none;
	border-left: none;
}



/*---airbnb-logo---*/

	.logo {
		width: 138px;
		height: 61px;
		padding: 15px 20px;
		float: left;
		border: 1px solid #DCE0E0;
		border-top: none;
		border-bottom-color: transparent;
	}
		.logo:hover{
			background-color: #F5F5F5;
			cursor: pointer;
		}
		.logo svg {
			width: 100px;
			height: 31px;
		}



/*---search-bar---*/

	.search-bar {
		width: 817px;
		height: 61px;
		border: 1px solid #DCE0E0;
		padding: 19px 18px;
		float: left;
		border-right-color: transparent;
		border-bottom-color: transparent;
		border-top: none;
	}
		.search-icon {
			width: 26px;
			height: 26px;
			margin-right: 4px;
			float: left;
			fill: currentColor;
			color: #D3D5D3;
		}
		.search-form input{
			width: 730px;
			height: 18px;
			line-height: 18px;
			font-size: 15px;
			padding: 2px;
			margin-top: 3px;
			border: transparent;
		}
		.search-form input:focus {
			outline: none;
		}



/*---main-nav---*/

	.main-nav{
		float:right;
	}
	.main-nav li{
		float: left;
		list-style: none;
		padding: 22px 18px;
		border: 1px solid #DCE0E0;
		height: 61px;
		font-size: 14px;
		border-left-color: transparent;
		border-bottom-color: transparent;
		border-top: none;
	}
		.main-nav li:last-child{
		border-right-color: transparent;	
		}
		.main-nav li:hover{
			background-color: #F5F5F5;
			cursor: pointer;
		}
	.main-nav li button{
		margin-top: -10px;
		width: 120px;
		height: 30px;
		background: none;
		border: 2px solid #C4C4C4;
		border-radius: 5px;
		background-color: tranparent;
	}
		.main-nav li button:hover{
			border-color: #AAAAAA;
			cursor: pointer;
		}
		.main-nav li button:focus {
			outline: none;
		}



/*----------------
---Main Content---
----------------*/

.site-content{
	margin: 130px auto;
	width: 940px;
	height: 1500px;
	font-family: Circular,Helvetica,Arial,sans-serif;
	
}

/*---title---*/

	.title{
		font-size: 46px;
		font-weight: 100;
		color: #484848;
		margin-bottom: 60px;
	}
	.title span{
		font-weight: 800;
		color: #FF5A5F;
	}

/*---search-row---*/

	.search-input{
		padding: 10px;
		float: left;
		width: 330px;
		height: 42px;
		border: 1px solid #757575;
		border-right-color: transparent;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
		font-size: 16px;
	}
	.checks-input{
		float: left;
		width: 330px;
		height: 42px;
		border: 1px solid #757575;
		border-right-color: transparent;
	}
		.check-in {
			padding: 2px;
			margin: 5px;
			float: left;
			width: 100px;
			height: 30px;
			border-color: transparent;
		  font-size: 16px;
		}
		.check-in:focus{
			outline: none;
			background-color: #99EDE6;
			border-radius: 4px;
		}
		.check-in:hover{
			cursor: pointer;
		}
		.check-out{
			padding: 2px;
			float: right;
			margin-top: 5px;
			margin-right: 70px;
			width: 110px;
			height: 30px;
			border-color: transparent;
		  font-size: 16px;
		}
		.check-out:focus{
			outline: none;
			background-color: #99EDE6;
			border-radius: 4px;
		}
		.check-out:hover{
			cursor: pointer;
		}
		.right-arrow{
			fill: currentColor;
			color: #757575;
			margin-top: 7px;
		}
	.guests{
		float: left;
		width: 130px;
		height: 42px;
		border: 1px solid #757575;
		border-right-color: transparent;
		background-color: #fff;
		font-size: 16px;
		padding: 10px;
	}
	.search-btn{
		float: left;
		width: 150px;
		height: 42px;
		border: 1px solid #FF5A5F;
		margin: 0 0 3px 0;
		background-color: #FF5A5F;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
	}
	.search-btn:hover{
		background-color: #FF7E82;
		cursor: pointer;
	}

/*---gallery-prices---*/

.prices{
	width: 953px;
	height: 330px;
	margin-top: 170px;
}
	.prices h3{
		font-weight: 100;
		font-size: 25px;
		color: #484848;
		margin-left: 5px;
	}
	.img{
		display: inline-block;
		margin: 30px 5px 0 5px;
	}
	.img:last-child { 
		margin-right: 0; 
	}
	.img img{
		width: 301px;
		height: 206px;
	}
	.price-stamp{
		margin: -200px 0 0 12px;
		color: #fff;
		font-weight: 900;
		font-size: 22px;
		text-shadow: 0 0 6px #615e61;
	}
	.description{
		margin: 180px 0 0 0;
		font-size: 14px;
		color: #484848;
	}

/*---line---*/

hr{
    border: 0;
    height: 1px;
    background: #DCE0E0;
		margin-bottom: 55px;
}

/*---gallery-places---*/
	
	.gallery-places h3{
		font-weight: 100;
		font-size: 25px;
		color: #484848;
		margin: 0 0 35px 5px;
	}
	.places{
		height: 680px;
		list-style-type: none;
    padding: 0;
    margin: 0;
		display: block;
	}
	.img-large{
		width: 460px;
		height: 310px;
		float: left;
		margin: 0 5px 10px 5px;
	}
	.img-large img{
		width: 460px;
		height: 310px;
		display: block;
	}
	.img-short{
		width: 225px;
		height: 150px;
		float: left;
		margin: 0 5px 10px 5px;
	}
	.img-short:last-child{
		margin-top: -160px;
	}
	.img-short img{
		width: 225px;
		height: 150px;
		display: block;
	}
	.place-names{
		margin: -30px 0 0 20px;
		color: #fff;
		font-size: 18px;
	}




/*---gallery-guidebooks---*/

.guidebooks{
	display: block;
}

.guidebooks h3{
	font-weight: 100;
	font-size: 25px;
	color: #484848;
	margin-left: 5px;	
}
.img-box{
	float: left;
	width: 305px;
	height: 205px;
	margin: 40px 5px 0 5px;
}
.img-box:last-child{
	margin-right: 0;
}
.img-box h4{
	font-size: 14px;
	color: #484848;
	float: left;
	margin: 5px 5px 0 0;
}
.img-box h4 spam{
	margin-left: -1px;
}
.img-box p{
	font-size: 14px;
	color: #484848;
	margin-top: 5px;
	float: left;
}
.img-big {
	float: left;
	margin-top: 3px;
	width: 200px;
  height: 163px;
}
.img-small {
	float: right;
	width: 100px;
	height: 80px;
	margin-top: 3px;
}



/*----------------
---Footer---
----------------*/

footer{
	font-family: Circular,Helvetica,Arial,sans-serif;
	margin-top: 300px;
	width: 100%;
	height: 470px;
	background-image: url("https://a0.muscache.com/airbnb/static/footer/background-317dd7c2cb678ddbdb0a983d511cb9a0.png");
	background-color: #2b2d2e;
}
.footer-content{
	width: 940px;
	margin: 0 auto;
	padding-top: 50px;
}
.footer-content hr{
	background: #555758;
	margin-bottom: 27px;
}
.footer-row{
	width: 100%;
	height: 205px;
	padding-left: 100px;
	margin-bottom: 50px;
}
/*---selectors---*/

.selectors{
	float: left;
	width: 250px;
	height: 95px;
	margin-right: 80px;
}
	.selectors select{
		width: 100%;
		height: 40px;
		font-size: 16px;
		padding: 10px;
		background-color: #484848;
		border: none;
		border-radius: 3px;
		color: #fff;
	}
	.language-selector{
		margin-bottom: 15px;
	}



/*---lists---*/
.lists{
	float: left;
}

.lists ul{
	color: #fff;
	list-style: none;
	float: left;
	width: 160px;
	height: 175px;
}
.lists ul h3{
	margin-bottom: 22px;
	font-size: 16px;
}
.lists ul li{
	margin-bottom: 5px;
	font-size: 14px;
}

.socialnetworks{
	width: 100%;
	height: 82px;
	margin-bottom: 15px;
}
.socialnetworks h2{
	text-align: center;
	color: #fff;
	font-size: 16px;
	margin-bottom: 25px;
}
.icons{
	width: 343px;
	height: 37px;
  margin: 0 auto;
}
.icons div{
	display: inline-block;
	float: left;
	width: 35px;
	height: 35px;
	border: 1px solid #fff;
	border-radius: 100%;
	padding: 7px;
	margin-right: 16px;
}
.icons div:last-child{
	margin-right: 0;
}
.icons div svg{
	color: red;
	width: 18px;
	height: 18px;
	color: #fff;
}

.copyright{
	text-align: center;
	color: #767676;
	font-size: 14px;
}
</style>
</head>
<body><header>
	
	<h1 class="logo">
		<svg xmlns="http://www.w3.org/2000/svg" 			xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 320.1 99.9" enable-background="new 0 0 320.1 99.9" xml:space="preserve">
<path fill="#FF5A5F" d="M168.7,25.1c0,3.6-2.9,6.5-6.5,6.5s-6.5-2.9-6.5-6.5s2.8-6.5,6.5-6.5C165.9,18.7,168.7,21.6,168.7,25.1z   M141.9,38.2c0,0.6,0,1.6,0,1.6s-3.1-4-9.7-4c-10.9,0-19.4,8.3-19.4,19.8c0,11.4,8.4,19.8,19.4,19.8c6.7,0,9.7-4.1,9.7-4.1v1.7  c0,0.8,0.6,1.4,1.4,1.4h8.1V36.8c0,0-7.4,0-8.1,0C142.5,36.8,141.9,37.5,141.9,38.2z M141.9,62.3c-1.5,2.2-4.5,4.1-8.1,4.1  c-6.4,0-11.3-4-11.3-10.8s4.9-10.8,11.3-10.8c3.5,0,6.7,2,8.1,4.1V62.3z M157.4,36.8h9.6v37.6h-9.6V36.8z M300.8,35.8  c-6.6,0-9.7,4-9.7,4V18.7h-9.6v55.7c0,0,7.4,0,8.1,0c0.8,0,1.4-0.7,1.4-1.4v-1.7l0,0c0,0,3.1,4.1,9.7,4.1c10.9,0,19.4-8.4,19.4-19.8  C320.1,44.2,311.6,35.8,300.8,35.8z M299.2,66.3c-3.7,0-6.6-1.9-8.1-4.1V48.8c1.5-2,4.7-4.1,8.1-4.1c6.4,0,11.3,4,11.3,10.8  S305.6,66.3,299.2,66.3z M276.5,52.1v22.4h-9.6V53.2c0-6.2-2-8.7-7.4-8.7c-2.9,0-5.9,1.5-7.8,3.7v26.2h-9.6V36.8h7.6  c0.8,0,1.4,0.7,1.4,1.4v1.6c2.8-2.9,6.5-4,10.2-4c4.2,0,7.7,1.2,10.5,3.6C275.2,42.2,276.5,45.8,276.5,52.1z M218.8,35.8  c-6.6,0-9.7,4-9.7,4V18.7h-9.6v55.7c0,0,7.4,0,8.1,0c0.8,0,1.4-0.7,1.4-1.4v-1.7l0,0c0,0,3.1,4.1,9.7,4.1c10.9,0,19.4-8.4,19.4-19.8  C238.2,44.2,229.7,35.8,218.8,35.8z M217.2,66.3c-3.7,0-6.6-1.9-8.1-4.1V48.8c1.5-2,4.7-4.1,8.1-4.1c6.4,0,11.3,4,11.3,10.8  S223.6,66.3,217.2,66.3z M191.2,35.8c2.9,0,4.4,0.5,4.4,0.5v8.9c0,0-8-2.7-13,3v26.3h-9.6V36.8c0,0,7.4,0,8.1,0  c0.8,0,1.4,0.7,1.4,1.4v1.6C184.3,37.7,188.2,35.8,191.2,35.8z M91.5,71c-0.5-1.2-1-2.5-1.5-3.6c-0.8-1.8-1.6-3.5-2.3-5.1l-0.1-0.1  c-6.9-15-14.3-30.2-22.1-45.2l-0.3-0.6c-0.8-1.5-1.6-3.1-2.4-4.7c-1-1.8-2-3.7-3.6-5.5C56,2.2,51.4,0,46.5,0c-5,0-9.5,2.2-12.8,6  c-1.5,1.8-2.6,3.7-3.6,5.5c-0.8,1.6-1.6,3.2-2.4,4.7l-0.3,0.6C19.7,31.8,12.2,47,5.3,62l-0.1,0.2c-0.7,1.6-1.5,3.3-2.3,5.1  c-0.5,1.1-1,2.3-1.5,3.6c-1.3,3.7-1.7,7.2-1.2,10.8c1.1,7.5,6.1,13.8,13,16.6c2.6,1.1,5.3,1.6,8.1,1.6c0.8,0,1.8-0.1,2.6-0.2  c3.3-0.4,6.7-1.5,10-3.4c4.1-2.3,8-5.6,12.4-10.4c4.4,4.8,8.4,8.1,12.4,10.4c3.3,1.9,6.7,3,10,3.4c0.8,0.1,1.8,0.2,2.6,0.2  c2.8,0,5.6-0.5,8.1-1.6c7-2.8,11.9-9.2,13-16.6C93.2,78.2,92.8,74.7,91.5,71z M46.4,76.2c-5.4-6.8-8.9-13.2-10.1-18.6  c-0.5-2.3-0.6-4.3-0.3-6.1c0.2-1.6,0.8-3,1.6-4.2c1.9-2.7,5.1-4.4,8.8-4.4c3.7,0,7,1.6,8.8,4.4c0.8,1.2,1.4,2.6,1.6,4.2  c0.3,1.8,0.2,3.9-0.3,6.1C55.3,62.9,51.8,69.3,46.4,76.2z M86.3,80.9c-0.7,5.2-4.2,9.7-9.1,11.7c-2.4,1-5,1.3-7.6,1  c-2.5-0.3-5-1.1-7.6-2.6c-3.6-2-7.2-5.1-11.4-9.7c6.6-8.1,10.6-15.5,12.1-22.1c0.7-3.1,0.8-5.9,0.5-8.5c-0.4-2.5-1.3-4.8-2.7-6.8  c-3.1-4.5-8.3-7.1-14.1-7.1s-11,2.7-14.1,7.1c-1.4,2-2.3,4.3-2.7,6.8c-0.4,2.6-0.3,5.5,0.5,8.5c1.5,6.6,5.6,14.1,12.1,22.2  c-4.1,4.6-7.8,7.7-11.4,9.7c-2.6,1.5-5.1,2.3-7.6,2.6c-2.7,0.3-5.3-0.1-7.6-1c-4.9-2-8.4-6.5-9.1-11.7c-0.3-2.5-0.1-5,0.9-7.8  c0.3-1,0.8-2,1.3-3.2c0.7-1.6,1.5-3.3,2.3-5l0.1-0.2c6.9-14.9,14.3-30.1,22-44.9l0.3-0.6c0.8-1.5,1.6-3.1,2.4-4.6  c0.8-1.6,1.7-3.1,2.8-4.4c2.1-2.4,4.9-3.7,8-3.7c3.1,0,5.9,1.3,8,3.7c1.1,1.3,2,2.8,2.8,4.4c0.8,1.5,1.6,3.1,2.4,4.6l0.3,0.6  C67.7,34.8,75.1,50,82,64.9L82,65c0.8,1.6,1.5,3.4,2.3,5c0.5,1.2,1,2.2,1.3,3.2C86.4,75.8,86.7,78.3,86.3,80.9z"/>
		</svg>
	</h1>
	
	<section class="search-bar">
		
		<svg class="search-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
		</svg>
		
		<form class="search-form">
			<input type="text" placeholder="Where to?">
		</form>
		
	</section>
		
	
	<ul class="main-nav">
		<li> <button>Become a Host</button> </li>
		<li class="help">Help</li>
		<li>Sign Up</li>
		<li>Log In</li>
	</ul>
	
</header>




<main class="site-content">
	
	<h2 class="title"><span>Live there.</span> Book unique homes <br>and experience a city like a local.</h2>
	
	
	<section class"search-row">
		
		<input class="search-input" type="text" placeholder="Where to?"></input>
	
	
		<div class="checks-input">
			
			<input class="check-in" type="text" 			placeholder="Check In"></input>
	
			<svg class="right-arrow" xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
   			<path d="M0 0h24v24H0z" fill="none"/>
    		<path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
			</svg>
	
			<input class="check-out" type="text" placeholder="Check Out"></input>

		</div>


		<select class="guests">
			<option>1 Guest</option>
			<option>2 Guests</option>
			<option>3 Guests</option>
			<option>4 Guests</option>
			<option>5 Guests</option>
			<option>6 Guests</option>
			<option>7 Guests</option>
			<option>8 Guests</option>
			<option>9 Guests</option>
			<option>10 Guests</option>
			<option>11 Guests</option>
			<option>12 Guests</option>
			<option>13 Guests</option>
			<option>14 Guests</option>
			<option>15 Guests</option>
			<option>16+ Guests</option>
		</select>

		<button class="search-btn"> Search </button>

	</section>




	<section class="gallery">
		
		<div class="prices">
			
			<h3>Explore Airbnb picks</h3>
			
			<div class="img"><img src="https://a2.muscache.com/im/pictures/6152848/b04eddeb_original.jpg?aki_policy=x_medium">
				<div class="price-stamp">R$ 158</div>
				<div class="description">
					<h4>Loft Studio in the Central Area</h4>
				</div>
			</div>
			
			<div class="img"><img src="https://a2.muscache.com/im/pictures/34792065/bae84a3f_original.jpg?aki_policy=x_medium">
				<div class="price-stamp">R$ 1399</div>
				<div class="description">
					<h4>Everview Suite</h4>
				</div>
			</div>
			
			<div class="img"><img src="https://a2.muscache.com/im/pictures/1faf9a4c-f839-44da-bd37-65ddc928379e.jpg?aki_policy=x_medium">
				<div class="price-stamp">R$ 576</div>
				<div class="description">
					<h4>180° View, private pool villa</h4>
				</div>
			</div>
	
		</div>
		
		<hr>
		
		
	<div class="gallery-places">
		
		<h3>Explore the world</h3>
		
		<ul class="places">
			
			<li class="img-large">
				<img src="https://a0.muscache.com/airbnb/static/destinations/o-Paris_480x320.jpg">
				<h4 class="place-names">Paris</h4>
			</li>
			
			
			<li class="img-short">
				<img src="https://a0.muscache.com/airbnb/static/destinations/o-Rome_Piazza017_480x320.jpg">
				<h4 class="place-names">Rome</h4>
			</li>
			
			
			<li class="img-short">
				<img src="https://a0.muscache.com/airbnb/static/destinations/o-Los_Angeles_480x320.jpg">
				<h4 class="place-names">Los Angeles</h4>
			</li>
			
			
			<li class="img-short">
				<img src="https://a0.muscache.com/airbnb/static/destinations/o-Lisbon_480x320.jpg">
				<h4 class="place-names">Lisbon</h4>
			</li>
			
			
			<li class="img-short">
				<img src="https://a0.muscache.com/airbnb/static/destinations/o-Kyoto_480x320.jpg">
				<h4 class="place-names">Tokyo</h4>
			</li>
			
			
			<li class="img-short">
				<img src="https://a0.muscache.com/airbnb/static/destinations/o-London_480x320.jpg">
				<h4 class="place-names">London</h4>
			</li>
			
			
			<li class="img-large">
				<img src="https://a0.muscache.com/airbnb/static/destinations/o-New_York_480x320.jpg">
				<h4 class="place-names">New York</h4>
			</li>
			
			
			<li class="img-short">
				<img src="https://a0.muscache.com/airbnb/static/destinations/o-Barcelona_480x320.jpg">
				<h4 class="place-names">Barcelona</h4>
			</li>
			
			
			<li class="img-short">
				<img src="https://a0.muscache.com/airbnb/static/destinations/o-Amsterdam_480x320.jpg">
				<h4 class="place-names">Amsterdam</h4>
			</li>
			
			
			<li class="img-short">
				<img src="https://a0.muscache.com/airbnb/static/destinations/o-Berlin_480x320.jpg">
				<h4 class="place-names">Berlin</h4>
			</li>
			
		</ul>
		
	</div>
		
	<hr>
		
		
		<div class="guidebooks">
			
			<h3>Meet Guidebooks</h3>
			
			<div class="img-box">
				<img class="img-big" src="https://a2.muscache.com/ac/pictures/2a4e63c3-c981-4cbc-9c37-80a6ab3a9d24.jpg?interpolation=lanczos-none&size=x_medium&output-format=jpg&output-quality=70">
				<img class="img-small" src="https://a0.muscache.com/airbnb/guidebook/v1_san_francisco_food_scene_carousel@2x.jpg">
				<img class="img-small" src="https://a1.muscache.com/airbnb/guidebook/v1_san_francisco_drinks_nightlife_carousel@2x.jpg">
				
				<h4><spam>San Francisco</spam></h4>
				<p>6,237 places<p>
			</div>
			
			
			<div class="img-box">
				<img class="img-big" src="https://a2.muscache.com/ac/pictures/cf3b9363-34e4-4532-b051-6a7663410854.jpg?interpolation=lanczos-none&size=x_medium&output-format=jpg&output-quality=70">
				<img class="img-small" src="https://a1.muscache.com/airbnb/guidebook/v1_new_york_food_scene_carousel@2x.jpg">
				<img class="img-small" src="https://a0.muscache.com/airbnb/guidebook/v1_new_york_drinks_nightlife_carousel@2x.jpg">
				
				<h4>New York</h4>
				<p>23,725</p>
			</div>
			
			
			<div class="img-box">
				<img class="img-big" src="https://a2.muscache.com/ac/pictures/b62aa572-cf0b-4e4a-b886-a039a0250cf3.jpg?interpolation=lanczos-none&size=x_medium&output-format=jpg&output-quality=70">
				<img class="img-small" src="https://a1.muscache.com/airbnb/guidebook/v1_london_food_scene_carousel@2x.jpg">
				<img class="img-small" src="https://a2.muscache.com/airbnb/guidebook/v1_london_drinks_nightlife_carousel@2x.jpg">
				
				<h4> London</h4>
				<p>18,795 places</p>
			</div>
			
			
		</div>
		
	</section>
	
</main>

<footer>
	
	
	
	<div class="footer-content">
		<div class="footer-row">
			<section class="selectors">
				<select class="language-selector">
					<option>Bahasa Indonesia</option>
					<option>Bahasa Melayu</option>
					<option>Català</option>
					<option>Dansk</option>
					<option>Deutsch</option>
					<option>English</option>
					<option>Español</option>
					<option>E???????</option>
					<option>Français</option>
					<option>Italiano</option>
					<option>Magyar</option>
					<option>Nederlands</option>
					<option>Norsk</option>
					<option>Polski</option>
					<option>Português</option>
					<option>Suomi</option>
					<option>Svenska</option>
					<option>Türkçe</option>
					<option>Íslenska</option>
					<option>Ceština</option>
					<option>???????</option>
					<option>???????</option>
					<option>?? (??)</option>
					<option>?? (??)</option>
					<option>???</option>
					<option>???</option>
				</select>

				<select class="currency-selector">
					<option>AED</option>
					<option>ARS</option>
					<option>AUD</option>
					<option>BGN</option>
					<option>BRL</option>
					<option>CAD</option>
					<option>CHF</option>
					<option>CLP</option>
					<option>CNY</option>
					<option>COP</option>
					<option>CRC</option>
					<option>CZK</option>
					<option>DKK</option>
					<option>EUR</option>
					<option>GBP</option>
					<option>HKD</option>
					<option>HRK</option>
					<option>HUF</option>
					<option>IDR</option>
					<option>ILS</option>
					<option>INR</option>
					<option>JPY</option>
					<option>KRW</option>
					<option>MAD</option>
					<option>MXN</option>
					<option>MYR</option>
					<option>NOK</option>
					<option>NZD</option>
					<option>PEN</option>
					<option>PHP</option>
					<option>PLN</option>
					<option>RON</option>
					<option>RUB</option>
					<option>SAR</option>
					<option>SEK</option>
					<option>SGD</option>
					<option>THB</option>
					<option>TRY</option>
					<option>TWD</option>
					<option>UAH</option>
					<option>USD</option>
					<option>UYU</option>
					<option>VND</option>
					<option>ZAR</option>
				</select>
			</section>

			<section class="lists">
				<ul>
					<h3>Company</h3>

					<li>About</li>
					<li>Careers</li>
					<li>Press</li>
					<li>Blog</li>
					<li>Help</li>
					<li>Policies</li>
					<li>Disaster Response</li>
					<li>Terms & Privacy</li>
				</ul>

				<ul>
					<h3>Discover</h3>

					<li>Trust & Safety</li>
					<li>Travel Credit</li>
					<li>Gift Cards</li>
					<li>Airbnb Picks</li>
					<li>Mobile</li>
					<li>Airbnb Action</li>
					<li>Business Travel</li>
					<li>Site Map</li>
				</ul>

				<ul>
					<h3>Hosting</h3>

					<li>Why Host</li>
					<li>Hospitality</li>
					<li>Responsible Hosting</li>
					<li>Home Safety</li>
					<li>Instant Book</li>
				</ul>
			</section>
		</div>
		
		<hr>
		
		<div class="socialnetworks">
			<h2>Join Us On</h2>
			<section class="icons">
				<div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 155.139 155.139" style="enable-background:new 0 0 155.139 155.139;" xml:space="preserve">
	<g>
		<path id="f_1_" style="fill:#010002;" d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184   c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452   v20.341H37.29v27.585h23.814v70.761H89.584z"/>
	</svg></div>
				<div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="96.828px" height="96.827px" viewBox="0 0 96.828 96.827" style="enable-background:new 0 0 96.828 96.827;" xml:space="preserve">
			<path d="M62.617,0H39.525c-10.29,0-17.413,2.256-23.824,7.552c-5.042,4.35-8.051,10.672-8.051,16.912    c0,9.614,7.33,19.831,20.913,19.831c1.306,0,2.752-0.134,4.028-0.253l-0.188,0.457c-0.546,1.308-1.063,2.542-1.063,4.468    c0,3.75,1.809,6.063,3.558,8.298l0.22,0.283l-0.391,0.027c-5.609,0.384-16.049,1.1-23.675,5.787    c-9.007,5.355-9.707,13.145-9.707,15.404c0,8.988,8.376,18.06,27.09,18.06c21.76,0,33.146-12.005,33.146-23.863    c0.002-8.771-5.141-13.101-10.6-17.698l-4.605-3.582c-1.423-1.179-3.195-2.646-3.195-5.364c0-2.672,1.772-4.436,3.336-5.992    l0.163-0.165c4.973-3.917,10.609-8.358,10.609-17.964c0-9.658-6.035-14.649-8.937-17.048h7.663c0.094,0,0.188-0.026,0.266-0.077    l6.601-4.15c0.188-0.119,0.276-0.348,0.214-0.562C63.037,0.147,62.839,0,62.617,0z M34.614,91.535    c-13.264,0-22.176-6.195-22.176-15.416c0-6.021,3.645-10.396,10.824-12.997c5.749-1.935,13.17-2.031,13.244-2.031    c1.257,0,1.889,0,2.893,0.126c9.281,6.605,13.743,10.073,13.743,16.678C53.141,86.309,46.041,91.535,34.614,91.535z     M34.489,40.756c-11.132,0-15.752-14.633-15.752-22.468c0-3.984,0.906-7.042,2.77-9.351c2.023-2.531,5.487-4.166,8.825-4.166    c10.221,0,15.873,13.738,15.873,23.233c0,1.498,0,6.055-3.148,9.22C40.94,39.337,37.497,40.756,34.489,40.756z"/>
			<path d="M94.982,45.223H82.814V33.098c0-0.276-0.225-0.5-0.5-0.5H77.08c-0.276,0-0.5,0.224-0.5,0.5v12.125H64.473    c-0.276,0-0.5,0.224-0.5,0.5v5.304c0,0.275,0.224,0.5,0.5,0.5H76.58V63.73c0,0.275,0.224,0.5,0.5,0.5h5.234    c0.275,0,0.5-0.225,0.5-0.5V51.525h12.168c0.276,0,0.5-0.223,0.5-0.5v-5.302C95.482,45.446,95.259,45.223,94.982,45.223z"/>
	</svg></div>
				<div><path xmlns="http://www.w3.org/2000/svg" d="M512.002,97.211c-18.84,8.354-39.082,14.001-60.33,16.54c21.686-13,38.342-33.585,46.186-58.115   c-20.299,12.039-42.777,20.78-66.705,25.49c-19.16-20.415-46.461-33.17-76.674-33.17c-58.011,0-105.042,47.029-105.042,105.039   c0,8.233,0.929,16.25,2.72,23.939c-87.3-4.382-164.701-46.2-216.509-109.753c-9.042,15.514-14.223,33.558-14.223,52.809   c0,36.444,18.544,68.596,46.73,87.433c-17.219-0.546-33.416-5.271-47.577-13.139c-0.01,0.438-0.01,0.878-0.01,1.321   c0,50.894,36.209,93.348,84.261,103c-8.813,2.399-18.094,3.687-27.674,3.687c-6.769,0-13.349-0.66-19.764-1.888   c13.368,41.73,52.16,72.104,98.126,72.949c-35.95,28.176-81.243,44.967-130.458,44.967c-8.479,0-16.84-0.496-25.058-1.471   c46.486,29.807,101.701,47.197,161.021,47.197c193.211,0,298.868-160.062,298.868-298.872c0-4.554-0.104-9.084-0.305-13.59   C480.111,136.775,497.92,118.275,512.002,97.211z"/></div>
				<div><path xmlns="http://www.w3.org/2000/svg" id="LinkedIn_3_" d="M478.165,290.794v176.742H375.638V302.549c0-41.481-14.783-69.673-51.881-69.673   c-28.371,0-45.107,19.087-52.578,37.456c-2.69,6.615-3.507,15.879-3.507,25.024v172.159H165.246c0,0,1.375-279.328,0-308.257   h102.447v43.692c-0.139,0.359-0.438,0.657-0.578,1.056h0.578v-1.056c13.687-20.999,37.934-50.925,92.385-50.925   C427.659,152.026,478.165,196.077,478.165,290.794z M57.997,10.629C22.952,10.629,0,33.621,0,63.945   c0,29.507,22.275,53.276,56.682,53.276H57.3c35.822,0,58.017-23.769,58.017-53.276C114.62,33.621,93.123,10.629,57.997,10.629z    M6.117,467.535h102.467V159.239H6.117V467.535z"/></div>
				<div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="438.529px" height="438.529px" viewBox="0 0 438.529 438.529" style="enable-background:new 0 0 438.529 438.529;" xml:space="preserve">
		<path d="M409.141,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.751,9.801,259.065,0,219.281,0   C179.5,0,142.812,9.801,109.22,29.407c-33.597,19.604-60.194,46.201-79.8,79.796C9.809,142.8,0.008,179.485,0.008,219.267   c0,44.35,12.085,84.611,36.258,120.767c24.172,36.172,55.863,62.912,95.073,80.232c-0.762-20.365,0.476-37.209,3.709-50.532   l28.267-119.348c-4.76-9.329-7.139-20.93-7.139-34.831c0-16.175,4.089-29.689,12.275-40.541   c8.186-10.85,18.177-16.274,29.979-16.274c9.514,0,16.841,3.14,21.982,9.42c5.142,6.283,7.705,14.181,7.705,23.7   c0,5.896-1.099,13.084-3.289,21.554c-2.188,8.471-5.041,18.273-8.562,29.409c-3.521,11.132-6.045,20.036-7.566,26.692   c-2.663,11.608-0.476,21.553,6.567,29.838c7.042,8.278,16.372,12.423,27.983,12.423c20.365,0,37.065-11.324,50.107-33.972   c13.038-22.655,19.554-50.159,19.554-82.514c0-24.938-8.042-45.21-24.129-60.813c-16.085-15.609-38.496-23.417-67.239-23.417   c-32.161,0-58.192,10.327-78.082,30.978c-19.891,20.654-29.836,45.352-29.836,74.091c0,17.132,4.854,31.505,14.56,43.112   c3.235,3.806,4.283,7.898,3.14,12.279c-0.381,1.143-1.141,3.997-2.284,8.562c-1.138,4.565-1.903,7.522-2.281,8.851   c-1.521,6.091-5.14,7.994-10.85,5.708c-14.654-6.085-25.791-16.652-33.402-31.689c-7.614-15.037-11.422-32.456-11.422-52.246   c0-12.753,2.047-25.505,6.14-38.256c4.089-12.756,10.468-25.078,19.126-36.975c8.663-11.9,19.036-22.417,31.123-31.549   c12.082-9.135,26.787-16.462,44.108-21.982s35.972-8.28,55.959-8.28c27.032,0,51.295,5.995,72.8,17.986   c21.512,11.992,37.925,27.502,49.252,46.537c11.327,19.036,16.987,39.403,16.987,61.101c0,28.549-4.948,54.243-14.842,77.086   c-9.896,22.839-23.887,40.778-41.973,53.813c-18.083,13.042-38.637,19.561-61.675,19.561c-11.607,0-22.456-2.714-32.548-8.135   c-10.085-5.427-17.034-11.847-20.839-19.273c-8.566,33.685-13.706,53.77-15.42,60.24c-3.616,13.508-11.038,29.119-22.27,46.819   c20.367,6.091,41.112,9.13,62.24,9.13c39.781,0,76.47-9.801,110.062-29.41c33.595-19.602,60.192-46.199,79.794-79.791   c19.606-33.599,29.407-70.287,29.407-110.065C438.527,179.485,428.74,142.795,409.141,109.203z"/>
	</svg></div>
				<div><path xmlns="http://www.w3.org/2000/svg" id="XMLID_823_" d="M297.917,64.645c-11.19-13.302-31.85-18.728-71.306-18.728H83.386c-40.359,0-61.369,5.776-72.517,19.938   C0,79.663,0,100.008,0,128.166v53.669c0,54.551,12.896,82.248,83.386,82.248h143.226c34.216,0,53.176-4.788,65.442-16.527   C304.633,235.518,310,215.863,310,181.835v-53.669C310,98.471,309.159,78.006,297.917,64.645z M199.021,162.41l-65.038,33.991   c-1.454,0.76-3.044,1.137-4.632,1.137c-1.798,0-3.592-0.484-5.181-1.446c-2.992-1.813-4.819-5.056-4.819-8.554v-67.764   c0-3.492,1.822-6.732,4.808-8.546c2.987-1.814,6.702-1.938,9.801-0.328l65.038,33.772c3.309,1.718,5.387,5.134,5.392,8.861   C204.394,157.263,202.325,160.684,199.021,162.41z"/></div>
				<div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="97.395px" height="97.395px" viewBox="0 0 97.395 97.395" style="enable-background:new 0 0 97.395 97.395;" xml:space="preserve">
	<g>
		<path d="M12.501,0h72.393c6.875,0,12.5,5.09,12.5,12.5v72.395c0,7.41-5.625,12.5-12.5,12.5H12.501C5.624,97.395,0,92.305,0,84.895   V12.5C0,5.09,5.624,0,12.501,0L12.501,0z M70.948,10.821c-2.412,0-4.383,1.972-4.383,4.385v10.495c0,2.412,1.971,4.385,4.383,4.385   h11.008c2.412,0,4.385-1.973,4.385-4.385V15.206c0-2.413-1.973-4.385-4.385-4.385H70.948L70.948,10.821z M86.387,41.188h-8.572   c0.811,2.648,1.25,5.453,1.25,8.355c0,16.2-13.556,29.332-30.275,29.332c-16.718,0-30.272-13.132-30.272-29.332   c0-2.904,0.438-5.708,1.25-8.355h-8.945v41.141c0,2.129,1.742,3.872,3.872,3.872h67.822c2.13,0,3.872-1.742,3.872-3.872V41.188   H86.387z M48.789,29.533c-10.802,0-19.56,8.485-19.56,18.953c0,10.468,8.758,18.953,19.56,18.953   c10.803,0,19.562-8.485,19.562-18.953C68.351,38.018,59.593,29.533,48.789,29.533z"/>
	</svg></div>
			</section>
		</div>
				
		<div class="copyright">	&copy; Airbnb, Inc.</div>





	</div>
</footer>

</body>
</html>
